spring.application.name=spring-boot-project
# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/task_mgmt_app_db
spring.datasource.username=root
spring.datasource.password=Noua9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



